# Order_Food_Online_WebApp_MVC_Core

./: README.md
Order_Food_Online/Order_Food_Online/: Order_Food_Online.csproj  Program.cs  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json  libman.json
Order_Food_Online/Order_Food_Online/Areas/Admin/Controllers/: ResturantsController.cs
Order_Food_Online/Order_Food_Online/Areas/Admin/Models/: Admins.cs
Order_Food_Online/Order_Food_Online/Areas/Admin/Views/Resturants/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Order_Food_Online/Order_Food_Online/Areas/Customer/Models/: Customers.cs  Gender.cs  MinAge.cs  StringLengthAttribute.cs
Order_Food_Online/Order_Food_Online/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Order_Food_Online/Order_Food_Online/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  (+18 more)
Order_Food_Online/Order_Food_Online/Areas/Resturant/Controllers/: ItemsController.cs  OrdersController.cs  ResturantsController.cs
Order_Food_Online/Order_Food_Online/Areas/Resturant/Models/: City.cs  Items.cs  OrderItems.cs  Orders.cs  PaymentMethods.cs  Resturants.cs
Order_Food_Online/Order_Food_Online/Controllers/: HomeController.cs  RolesController.cs
Order_Food_Online/Order_Food_Online/Data/: ApplicationDbContext.cs
Order_Food_Online/Order_Food_Online/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Order_Food_Online/Order_Food_Online/Migrations/: 20230319172904_initial.Designer.cs  20230319172904_initial.cs  20230322224739_init.Designer.cs  20230322224739_init.cs  20230331195226_Builddatabase.Designer.cs  20230331195226_Builddatabase.cs  20230331200534_AddNewColumns.Designer.cs  20230331200534_AddNewColumns.cs  20230331212706_profilepicNull.Designer.cs  20230331212706_profilepicNull.cs  20230401020452_seedingroles.Designer.cs  20230401020452_seedingroles.cs  20230401024636_AddAdminUser.Designer.cs  20230401024636_AddAdminUser.cs  20230401034149_AssignAdminUserToAllRoles.Designer.cs  20230401034149_AssignAdminUserToAllRoles.cs  20230401153102_Orders.Designer.cs  20230401153102_Orders.cs  20230402142219_editcustomer.Designer.cs  20230402142219_editcustomer.cs  20230402142643_deletecustomer.Designer.cs  20230402142643_deletecustomer.cs  20230402224348_testpk.Designer.cs  20230402224348_testpk.cs  ApplicationDbContextModelSnapshot.cs
Order_Food_Online/Order_Food_Online/Models/: ApplicationUser.cs  ErrorViewModel.cs  Gender.cs  MinimumAge.cs  StringLenght.cs  UserCity.cs
Order_Food_Online/Order_Food_Online/Properties/: launchSettings.json
Order_Food_Online/Order_Food_Online/Repository/: ICRUDRepository.cs  ItemRepoService.cs  OrderItemsRepoService.cs  OrderRepoService.cs  ResturantRepoService.cs
Order_Food_Online/Order_Food_Online/Services/: EmailSender.cs
Order_Food_Online/Order_Food_Online/Views/Home/: CheckOut.cshtml  Index.cshtml
Order_Food_Online/Order_Food_Online/Views/Roles/: Index.cshtml
Order_Food_Online/Order_Food_Online/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Order_Food_Online/Order_Food_Online/wwwroot/css/: site.css
(+36 files in other folders)
